<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        h1{
            text-align: left;
        }
        .main
        {
            background-color:pink;
            /* width: 590px;
            height: 530px; */
            border: 10px solid;
            border-radius: 20px;
            display: flex;
            flex-direction:row;
            justify-content:left;
            flex-wrap:wrap;
            align-content:space-between;

        }
.a
{
background-color: blue;
height: 150px;
width: 150px;
margin: 5px;
order:;

}
.b
{
background-color:brown;
height: 150px;
width: 150px;
margin: 5px
/* order:2; */
}
.c
{
background-color:chartreuse;
height: 150px;
width: 150px;
margin: 5px
}
.num
{
    text-align: center;
}

    </style>

<h1>Learning Flexbox</h1>
<div class="main">

<div class="a"><h1 class="num">1</h1></div>
<div class="b"><h1 class="num">2</h1></div>
<div class="c"><h1 class="num">3</h1></div>
<div class="a"><h1 class="num">1</h1></div>
<div class="b"><h1 class="num">2</h1></div>
<div class="c"><h1 class="num">3</h1></div>
<div class="a"><h1 class="num">1</h1></div>
<div class="b"><h1 class="num">2</h1></div>
<div class="c"><h1 class="num">3</h1></div>







</div>



</body>
</html>