<form action="index.html">



<style>
p{
    background-color: burlywood;
}

h1,h2{
color: blue;
}


#important
{
background-color: darkorange;
}

.border
{
border: 5px solid;
border-color: rgb(0, 0, 255);
color: black;
border-style: dashed;
border-width: 20px 10px 4px 7px;
border-bottom-style:dotted;

}

.hey
{
height: 120px;
width: 150px;
/* background-color: black;
border: 5px solid black; */
border: 15px solid black;
padding: 5px 70px;
margin: 70px;
}

ul.c
{
list-style-type: circle;
}

ul.d
{
list-style-type: square;
}

ol.a
{
list-style-type: upper-roman;
}

ol.b
{
list-style-type: georgian;
}

table.table
{
font-family:Verdana, Geneva, Tahoma, sans-serif
}

.table
{
    border: 5px solid black;
    margin: 70px;
}

.table td, .table th
{
    border: 2px solid black;
    padding: 20px;
    
}
.table tr:nth-child(even){
background-color: bisque;
}

.table tr:hover
{
background-color: blue;
}

.table th:hover
{
    background-color: chartreuse;
    font-size: large;
}











</style>

<br>
<h1 class="border">Konnchiwa Minnasan </h1>
<br>




<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quas praesentium 
    a voluptas consequuntur aliquid laudantium eos doloremque adipisci molestias?</p>

<h1>Hey</h1>
<h2>Hi</h2>

<h1 id="important">I am unique</h1>

<label for="fname">First Name</label>
<input type="text" id="fname">
<br>
<label for="lname">Last name</label>
<input type="text" id="lname">




<br>
<input type="radio" value="HTML" name="hi">
<label for="html  ">HTMl</label>
<input type="radio" value="HTML" name="hi">
<label for="CSS  ">HTMl</label>
<input type="radio" value="HTML" name="hi">
<label for="Python  ">HTMl</label>





<input type="range" name="Hi" id="">
<input type="month" name="" id="">
<br>
<input type="checkbox" name="" id="">
<label for="
DSA">DSA</label>

<input type="checkbox" name="" id="">
<label for="
FE">Frontend</label>

<input type="checkbox" name="" id="">
<label for="
Backend">Backend</label>
<br>


<input type="submit" value="submit">
<br>
<h1 class="hey">Hello.. Learning Box model</h1>

</form>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




<h2 style="color: black; background-color: aqua;">This is example of order list and unordered list items</h2>

<ol class="a">
<li>Naruto</li>
<li>One piece</li>
<li>Dragon ball Z</li>
</ol>

<ol class="b">
<li>Naruto shipuuden</li>
<li>One piece Luffy</li>
<li>Dragon ball Z Goku</li>
</ol>


<ul class="c">
<li>Samsung</li>
<li>Iphone</li>
<li>google pixel</li>
</ul>

<ul class="d">
<li>One plus</li>
<li>Realme</li>
<li>Iqooo</li>
</ul>



<!-- Now creating a table -->
<h1>Creating a Table for revision/ Practice  </h1>
<table class="table">
<tr>
    <th>Japanese Grammer Pattern</th>
    
    <th>    Revsion</th>
    <th class="hover">    Notes</th>
</tr>


<tr>
    <td>te imasu</td>
    <td>Yes</td>
    <td>No</td>
</tr>
<tr>
    <td>te arimasu</td>
    <td>Yes</td>
    <td>Yes</td>
</tr>
<tr>
    <td>te kudasai</td>
    <td>Yes</td>
    <td>No</td>
</tr>
<tr>
    <td>isshyouni</td>
    <td>No</td>
    <td>No</td>
</tr>
<tr>
    <td>na kerebanarimaen</td>
    <td>Yes</td>
    <td>Yes</td>
</tr>
<tr>
    <td>sou deska</td>
    <td>No</td>
    <td>yes</td>
</tr>
<tr>
    <td>sayonara</td>
    <td>Yes</td>
    <td>Yes</td>
</tr>
<tr>
    <td>kochirakoso</td>
    <td>No</td>
    <td>No</td>
</tr>



</table>

</body>
</html>